{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "NodeNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "noEmit": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  }
}
